{
  "name": "rebind-me",
  "version": "0.2.0",
  "description": "OpenCode 2 plugin that forwards session events to the Rebind Me bridge",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "events.mjs",
    "bridge.mjs"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xhang1108/rebind-me"
  },
  "keywords": [
    "opencode",
    "opencode-2",
    "opencode-plugin",
    "rebind-me"
  ],
  "devDependencies": {
    "@opencode/plugin": "2.0.15",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
